<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgb(147, 251, 165);
        }
       .pai{ 
            border-radius: 25px;
            box-shadow:1px 0px 25px 10px rgb(255, 255, 255);
            text-align: center;
            margin:50px auto;
            width: 80%;
            background-color:rgb(2, 112, 2)
        }
        .corpo{
           
            background-color:rgb(226, 248, 226)
        }
        h3{
            padding-top:25px;
        }
        form{
            margin:auto;
            text-align: center;
            width: 50%;
          /*  display: flex;
            justify-content: center;
            flex-direction: column;*/
            
        }
        input{

            border-radius: 25px;
            width:90%;
            height: 30px;
        }
        #botao{
            color: white;
            font-weight: bold;
            background-color: green;
            margin: auto;
            margin-bottom: 25px;
            width:50%;
            height:40px;
        }
       
        #escolha{
            font-weight: bold;
            width:20px;
            text-align: center;
            margin: auto;
        }
       /* style responsivel */
        @media screen and (max-width:600px){
          .pai{
              margin-top: 20px;
            width: 90%;
           }
           
            img{
            width: 100%;
        }
        h3{
          margin: auto;
           width: 80%;

        }
        form{
           width: 90%;
        }
        }

    </style>
    <title>Cadastro</title>
</head>
<body>

  <div class="pai">
    <div class="logo">
        <img src="imagem/FireShot-Capture-007---Cadastro---127.0.0.1_03.png" alt="">
    </div>
        <div class="corpo">
                <h3>CADASTRO MEMBROS <br> JAGUARANA</h3><BR></BR>
                <form  action="https://api.staticforms.xyz/submit" method="POST" name="igreja" >

                    <!--CHAVE DE ACESSO--->
                    <input type="hidden" name="accessKey" value="afdd25d6-3ee0-4b57-bc6b-d00bfc0383ce">
                        <!---REDIRECIONAMENTO-->
                        <input type="hidden" name="redirectTo" value="https://mixrdg.github.io/igreja/obrigado">



                        <label for="nome">Nome completo</label><br>
                        <input type="nome" name="$Nome completo"> 
                        
                        <br><br>
                  


                        <label for="tel">Telefone</label><br>
                        <input type="number"  name="$Telefone"> 
                        
                        <br><br>

                        <label for="endereço">Endereço</label><br>
                        <input type="endereço"  name="$Endereço"> 
                        
                        <br><br>

                        <label for="date">Data de nascimento</label><br>
                        <input type="date"  name="$data de nacimento"> 
                        
                        <br><br><br>
                                <h4>Estado civil</h3> 
                        <input type="radio" name="$Estado civil" id="escolha" value="casado(a)">
                        <label for="radio">Casado(a)</label>
                       
                        <input type="radio" name="$Estado civil" id="escolha" value="Solteiro(a)">
                        <label for="radio">Solteiro(a)</label>
                        <br>



                        <br><br>
                        
                        <label for="local">Função atual</label><br>
                        <input type="local"  name="$Função atual"> 
                        
                        <br><br><br>

                        <h4> Batizado(a) no Espírito Santo ? </h3> 

                        <input type="radio" name="$Batizado no espírito" id="escolha" value="Sim">
                        <label for="radio">Sim</label>
                       
                        <input type="radio" name="$Batizado no espírito" id="escolha" value="Não">
                        <label for="radio">Não</label>
                        <br>
                       
                        <br><br>

                        <label for="Data batismo">Data de batismo </label><br>
                        <input type="date"  name="$Data de batismo">
                        
                        <br><br><br><br>

                        <label for="Gosta de fazer na igreja">Oque gosta de fazer na Igreja?</label>
                        <textarea name="$Gosta de fazer na igreja" id="" cols="30" rows="10"></textarea>
                       
                        <!---<input type="file" name="$image" /></br>--->
                          <br><br> <br>

                        
                        
                                   <!---BOTAO DE ENVIAR-->  
                        <input type="submit" value="ENVIAR" id="botao"onclick="msg()">

                        <input type="hidden" name="_captcha" value="false" />
                       
                        <input
                        type="hidden"
                        name="_next"
                        value="https://catalogo-mullymodas.netlify.app"/>

                        <!-----<script>
                            function msg() {
                              alert("OBRIGADO POR PREENCHER!!!");
                            }
                            </script>!--->
                </form>
        </div>
  </div>

</body>
</html>