<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgb(154, 223, 154)
        }

        .pai{
            width: 80%;
            text-align: center;
            margin: auto;
        
            width:80%;
            background-color:lightgree
        }

        .fundo{
            box-shadow: 0px 0px 15px 15px rgb(18, 156, 48);
            border-radius: 20px;
            margin: auto;
            width: 100%;
            background-color: rgba(240, 255, 240, 0.815);
        }
        h1{
            padding-top: 10px;
            color: rgb(8, 80, 8);
            font-size: 40px;

        }
        img{
            width: 100%;
        }

        @media screen and (max-width:600px) {
            .pai{
                width: 100%;
            }
            
            .fundo{
                box-shadow:0px 0px 15px 5px rgb(18, 156, 48); ;
                width:90%;
                margin-top:40%;
                
            }
            
            img{
                height:320px;
                width:100%;
               
                
            }
            h1{
               font-size:120%;
            }
        }
    </style>
    <title>Obrigado</title>
</head>
<body>
    <div class="pai">
        <div class="corpo">
            <div class="fundo">
                <h1>
                    OBRIGADO POR PREENCHER <br> O FORMULÁRIO
                </h1>
                <img src="imagem/josue.png" alt="imagem" >
                <H2></H2>
            </div>
           
        </div>
    </div>
</body>
</html>